{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ExpenseDb;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"ProductContext": "Server=(localdb)\\mssqllocaldb;Database=ProductContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
